<!DOCTYPE html>
<html>
<head>
	<title> Pierre Trimaud </title>
	<meta name="JC" content="C'est la présentation de Pierre">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
			    <div>
			        	<h1>Pierre's Profile</h1>
			        	<img src="pierre.jpg" class="img-circle" width="100" height="100" alt="mon image" id="profil">
			        	<link rel="stylesheet" type="text/css" href="styles.css">
						<p>
						I love coding now
						</p>
						<p>
						discover my<a href="https://www.linkedin.com/in/pierre-trimaud-894b62174/" class="btn-blue">profile</a>.
						</p>
				</div> 
				<div class="card-black">
			    		<h2>Music</h2>
			    		<p>
			        	I'm really keen on music
			    		</p>
				</div>

				<div class="card-black">
						<h3>Football</h3>
						<P>
			    		My club ranking is 
						<ol>
			    		<li>Barcelona</li>
			    		<li>Dortmund</li>
			    		<li>City</li>
			    		<li>AC Milan</li>
						</ol>
				</div>
				<div class="card-black">
						<h4>Food</h4>
						<p>
			    		I love food, my favorites food are : 
						<ul class="list-inline">
			    			<li>Burger</li>
			    			<li>Tacos</li>
						</ul>
						<p>
						<h4>My links</h4>
						<a href="https://www.facebook.com/profile.php?id=100010449692583">FACEBOOK</a>
						<P><a href="https://www.linkedin.com/in/pierre-trimaud-894b62174/">LINKEDIN</a>.</P>
				</div>
	</div>
</body>
</html>
